# Travel-Buddy

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/travelbuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: ApiInterface.java  BottomSheet.java  CSVFile.java  DirectionParser.java  DotsIndicatorDecoration.java  ImageAdapter.java  LoginActivity.java  MainActivity.java  Near_by_places.java  PastTripItem.java  PastTripsActivity.java  PastTripsAdapter.java  PastTripsModel.java  PlaceAdapter.java  PrefAdapter.java  PreferencesActivity.java  PrefrencesData.java  Profile.java  ProfilePage.java  RecAdapData.java  Recommendation.java  RecommendationData.java  SignUpActivity.java  SplashScreen.java  SwipeToDeleteCallback.java  UpcomingTripsActivity.java  UpcomingTripsItem.java  VerticalViewPager.java  VerticlePagerAdapter.java  Weather.java  WeatherAdapter.java  WeatherModel.java
app/src/main/java/com/example/travelbuddy/Adapters/: ImageAdapter.java  PastTripsAdapter.java  PlaceAdapter.java  SimpleListAdapter.java  UpcomingTripsAdapter.java
app/src/main/java/com/example/travelbuddy/home/: BottomSheet.java  DirectionParser.java  LoginActivity.java  MainActivity.java  Near_by_places.java  SignUpActivity.java  SplashScreen.java
app/src/main/java/com/example/travelbuddy/notification/: NotifiReceiver.java
app/src/main/java/com/example/travelbuddy/places_model/: Geometry.java  Icon.java  Location.java  OpeningHours.java  PlacesBase.java  PlacesFinalContent.java  PlacesIntentData.java  Result.java
app/src/main/java/com/example/travelbuddy/recommendations/: CSVFile.java  PrefAdapter.java  PreferencesActivity.java  PrefrencesData.java  RecAdapData.java  Recommendation.java  RecommendationData.java  VerticalViewPager.java  VerticlePagerAdapter.java
app/src/main/java/com/example/travelbuddy/trips/: DotsIndicatorDecoration.java  PastTripItem.java  PastTripsActivity.java  SwipeToDelete.java  SwipeToDeleteCallback.java  UpcomingTripsActivity.java  (+1 more)
app/src/main/res/drawable/: bot_grad.xml  edit.xml  edittheme.xml  gradient.xml  gradient2.xml  ic_share_black_24dp.xml  list_btn.xml  round_view.xml  sample.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_near_by_places.xml  activity_past_trip_item.xml  activity_past_trips.xml  activity_preferences.xml  activity_profile_page.xml  activity_recommendation.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_upcoming_trips.xml  activity_upcoming_trips_item.xml  activity_weather.xml  fragment_bottom_sheet2.xml  img_card_view.xml  listview_layout.xml  nav_header.xml  past_trips_cv.xml  places_view.xml  pref_item.xml  recomm_data.xml  up_trips_cv.xml  weather_data.xml
app/src/main/res/menu/: main_menu.xml  mymenu.xml  navigation_menu.xml  prefmenu.xml
app/src/main/res/raw/: cities.csv
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+8 files in other folders)
