<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item android:title="My Trips">
        <menu>
        <item android:id="@+id/pasttrips"
            android:title="Past Trips"
            android:icon="@drawable/past"/>

        <item android:id="@+id/uptrips"
            android:title="Upcoming Trips"
            android:icon="@drawable/rightarrow"/>

            <item android:id="@+id/recommendations"
                android:title="Recommendations"
                android:icon="@drawable/like"/>
        </menu>

</item>
    <item android:title="Other">

        <menu>
            <item android:title="Change My Prefrences"
                android:id="@+id/pref_chng"
                android:icon="@drawable/configuration"/>
            <item android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/proicon"/>

            <item android:title="Sign Out"
                android:id="@+id/signout"
                android:icon="@drawable/signout"/>

        </menu>

    </item>

</menu>