<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mycolor"
    android:orientation="vertical"
    tools:context=".weather.Weather">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mathura"
    android:id="@+id/w_loc"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:textStyle="bold"
    android:textSize="20dp"
    android:textColor="#FFFFFF"
    ></TextView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/newlogo"
        android:layout_marginTop="12dp"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24"
        android:id="@+id/today_temp"
        android:textColor="#FFFFFF"
        android:textSize="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        ></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:id="@+id/today_desc"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="6dp"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="06/10/20"
            android:textColor="#FFFFFF"
            android:id="@+id/today_date"
            android:layout_weight=".5"
            android:layout_marginLeft="7.5dp"
            ></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19C  37C"
            android:id="@+id/today_min_max"
            android:layout_weight=".5"
            android:gravity="right|center_vertical"
            android:layout_marginRight="7dp"
            android:textColor="#FFFFFF"
            ></TextView>
    </LinearLayout>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:id="@+id/weather_list"
        ></ListView>
</LinearLayout>