<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sample"
    tools:context="com.example.travelbuddy.userprofile.ProfilePage">

    <TextView
        android:id="@+id/pt_score"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_view"
        android:layout_marginTop="80dp"
        android:padding="6dp"
        android:text="3\nPast\nTrips"
        android:layout_toLeftOf="@+id/pp"
        android:layout_marginRight="20dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ppic"
            android:id="@+id/pp"
            android:onClick="change_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            app:civ_border_color="#BCffffff"
            app:civ_border_width="10dp" />
    <TextView
        android:id="@+id/ut_score"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/round_view"
        android:layout_marginTop="80dp"
        android:padding="6dp"
        android:text="4\nUpcoming Trips"
        android:layout_toRightOf="@+id/pp"
        android:layout_marginLeft="20dp"
        android:textColor="#fff"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center" />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/name_cv"
        android:layout_centerHorizontal="true"
        android:layout_margin="25dp"
        app:cardCornerRadius="15dp"
        android:layout_below="@+id/pp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Harshit Singhal"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/name"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        ></TextView>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/name"
                android:layout_toLeftOf="@id/location"
                android:layout_marginRight="8dp"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim"
                app:lottie_enableMergePathsForKitKatAndAbove="true"
                ></com.airbnb.lottie.LottieAnimationView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mathura,Uttar Pradesh"
                android:id="@+id/location"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/name"
                android:textSize="20sp"
                ></TextView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/name_cv"
        app:cardCornerRadius="15dp"
        android:layout_margin="25dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Add a bio...."
                android:background="@null"
                android:id="@+id/bio"
                android:textColorHint="@color/quantum_grey"
                android:textColor="@color/quantum_black_100"
                android:layout_centerInParent="true"
                android:textSize="20sp"
                ></EditText>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/email"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@id/pp_email"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="harshitsinghal0006@gmail.com"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:id="@+id/pp_email"
        ></TextView>
</RelativeLayout>