<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomSheet">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/atm"
            android:src="@drawable/atm"
            ></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/restaurant"
            android:src="@drawable/restaurant"
            android:layout_centerInParent="true"
            ></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/doctor"
            android:src="@drawable/doctor"
            android:layout_alignParentRight="true"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="50dp"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/movies"
            android:src="@drawable/movie"
            ></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/malls"
            android:src="@drawable/mall"
            android:layout_centerInParent="true"
            ></ImageView>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/tourist"
            android:src="@drawable/tourist"
            android:layout_alignParentRight="true"
            ></ImageView>
    </RelativeLayout>

</LinearLayout>