<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="150dp"
    android:id="@+id/fm"
    android:layout_height="150dp">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pref_img"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/pilgrimage"
        ></ImageView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="12dp"
        android:text="Wildlife"
        android:id="@+id/pref_text"
        android:textColor="#FFFFFF"
        android:textSize="17dp"
        android:textStyle="bold"
        ></TextView>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:id="@+id/select"
        android:src="@drawable/tick"
        android:layout_margin="5dp"
        android:layout_gravity="right"
        ></ImageView>

</FrameLayout>