<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:minHeight="500dp"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="2dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:src="@drawable/nature"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rec_title"
                android:text="Manali,Himachal Pradesh"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="10dp"
                ></TextView>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:padding="2dp"
                android:text="Hello"
                android:layout_margin="10dp"
                android:maxLines="10"
                android:lineSpacingExtra="4dp"
                android:layout_gravity="center"
                android:textColor="#434343"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bot_grad"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:id="@+id/place_type"
                android:textSize="17dp"
                android:text=""
                ></TextView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>